Spring.datasource.url=jdbc:mysql://localhost:3310/bd_green
Spring.datasource.username=root
Spring.datasource.passsword=1234567Aka
Spring.datasource.driver-class-name=com.mysql.jdbc.Driver

Spring.jpa.hibernate.ddl-auto=update
